<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
#navbar {
            background-color: aquamarine;
            text-align: center;
            border-radius: 5px;
            border-style: dotted;
            text-decoration: black;
            font-family: 'Comic Neue', cursive;
        }
.line {
            width: auto;
            color: rgb(0, 0, 0);
            height: 3px;
            border-radius: 5px;
            border-color: aquamarine;
            outline-style: solid;
            outline-color: aquamarine;
            background-color: aquamarine;
            border-style: dotted;
        }
#main {
            align-items: center;
        }
#heading_2 {
            text-align: center;
            font-family: 'Comic Neue', cursive;
        }
.button {
            border-radius: 5px;
            border-color: aquamarine;
            outline-style: solid;
            outline-color: aquamarine;
            text-align: center;
            font-family: 'Comic Neue', cursive;
            background-color: aquamarine;
            border-style: dotted;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }        
</style>
</head>
<body>
     <div id="heading">
        <nav id="navbar">
             <h1>
                Free Notes For Class IX And X
            </h1>
        </nav>
    </div>
    <hr class="line">
    <div id="main">
        <h2 id="heading_2">
            X Notes
        </h2>
        <hr class="line">
        <center><button class="button"><a href="X SCIENCE.pdf">Science Notes -></a></button></center>
        <center><button class="button"><a href="X MATHS.pdf"> Maths Standard Notes -></a></button></center>
        <center><button class="button"><a href="X MATHS BASIC.pdf"> Maths Basic Notes -></a></button></center>
        <center><button class="button"><a href="X ENGLISH.pdf"> English Notes -></a></button></center>
        <center><button class="button"><a href="X SOCIAL.pdf"> Social Notes -></a></button></center>
        <center><button class="button"><a href="X HINDI A.pdf"> Hindi(A) Notes -></a></button></center>
        <center><button class="button"><a href="X HINDI B.pdf"> Hindi(B) Notes -></a></button></center>
        <center><button class="button"><a href="X SANSKRIT.pdf"> Sanskrit Notes -></a></button></center>
        <center><button class="button"><a href="X COMPUTER APPLICATION.pdf"> Computer Application Notes -></a></button></center>
    </div>
</body>
</html>